{
  "manifest_version": 3,
  "name": "All Sections",
  "version": "1.0",
  "description": "Automatically reveals all desktop and mobile sections.",
  "content_scripts": [
    {
      "matches": ["https://app.heartex.com/projects/*/labeling*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
